*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside,
main {
    display: block;
}
h1 {
    font-size: 2em;
}
ul:not([class]),
ol:not([class]) {
    padding-left: 1.5em;
}
ul:not([class]) li {
    list-style: disc;
}
ol:not([class]) li {
    list-style: decimal;
}
ul[class] li,
ol[class] li {
    list-style: none;
}
a,
button,
input[type="submit"] {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
template {
    display: none;
}
[hidden] {
    display: none;
}

@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/rubik400.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/rubik400it.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/rubik500.woff") format("woff");
}
@font-face {
    font-display: swap;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/rubik700.woff") format("woff");
}

:root {
    --font-family-main: "Rubik", sans-serif;
}
body {
    padding-top: 60px;
    font-family: var(--font-family-main);
    background-color: #fff;
    color: #000;
}
._lock {
    overflow: hidden;
}
.page {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 1 auto;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}
[id] {
    scroll-margin: 80px 0 0 0;
}
.btn {
    overflow: hidden;
    background: none;
    border: none;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    color: #000;
    background: #fff3e4;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    border-radius: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 0.3s ease;
    &:hover {
        transform: translateY(-3px);
    }
    &:active {
        transform: scale(0.95);
    }
    &_prim {
        color: #fff;
        background: linear-gradient(#ffa34b 0%, #ffa34b 100%);
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
}
.title_prim {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 2.8em !important;
    line-height: 1.2;
    padding-bottom: 20px !important;
    margin-bottom: 15px !important;
    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        border-top: 12px solid #ffa34b;
        border-right: 40px solid transparent;
        border-left: 40px solid transparent;
    }
}
h1.title_content {
    font-size: 2.8em;
}
h2.title_content {
    font-size: 2.25em;
}
.accs {
    display: block;
}
.acc {
    &:not(:last-child) {
        margin-bottom: 10px;
    }
    &__inner {
        display: block;
    }
    &__head {
        background: none;
        border: none;
        text-align: left;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: #dff6ff;
        border-radius: 10px;
        span:not([class^="icon-"]),
        h3 {
            margin: 0 !important;
            font-size: 16px !important;
            font-weight: 700 !important;
            line-height: 1.2 !important;
            padding: 15px !important;
            padding-right: 5px !important;
        }
        .icon-arrow {
            display: block;
            font-size: 1.2em;
            padding: 8px;
            margin-right: 10px;
            border-radius: 6px;
            transition:
                background-color 0.3s ease,
                transform 0.3s ease;
            &:hover {
                background: rgba(0, 0, 0, 0.05);
            }
        }
    }
    &._active &__head {
        margin-bottom: 10px;
        .icon-arrow {
            transform: rotate(90deg);
        }
    }
    &__body {
        height: 0;
        overflow: hidden;
        transform: translateY(-10px);
        opacity: 0;
        transition:
            transform 0.3s ease,
            opacity 0.3s ease;
        > div {
            padding: 10px 15px;
        }
        > div > *:first-child {
            margin-top: 0;
        }
    }
    &._active &__body {
        height: auto;
        transform: translateY(0);
        opacity: 1;
    }
}
.select {
    position: relative;
    z-index: 2;
    display: block;
    max-width: 300px;
    width: 100%;
    &__selected {
        background: none;
        border: none;
        text-align: left;
        display: flex;
        width: 100%;
        min-height: 45px;
        justify-content: space-between;
        align-items: center;
        padding: 5px 12px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        background: #fff;
        transition:
            border-radius 0.3s ease,
            background-color 0.3s ease;
        &:hover {
            background: #f4f4f4;
        }
        .icon-arrow {
            pointer-events: none;
            transition: transform 0.3s ease;
            margin-left: 5px;
        }
    }
    &._active &__selected {
        border-radius: 6px 6px 0 0;
        .icon-arrow {
            transform: rotate(90deg);
        }
    }
    &._active._top &__selected {
        border-radius: 0 0 6px 6px;
        .icon-arrow {
            transform: rotate(-90deg);
        }
    }
    &__options {
        position: absolute;
        z-index: 1;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        top: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        border: 1px solid #eaeaea;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        border-top: none;
        border-radius: 0 0 10px 10px;
        opacity: 0;
        transform: translateY(-5px);
        max-height: 0;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease,
            max-height 0s ease 0.3s;
        button {
            display: block;
            background: none;
            border: none;
            text-align: left;
            padding: 0 12px;
            min-height: 45px;
            transition: background-color 0.3s ease;
            &:hover {
                background: rgba(0, 0, 0, 0.05);
            }
            &._active {
                background: rgba(0, 0, 0, 0.08);
            }
            &:not(:last-child) {
                border-bottom: 1px solid #eaeaea;
            }
        }
    }
    &._top &__options {
        top: unset;
        bottom: 100%;
        transform: translateY(5px);
        border-radius: 10px 10px 0 0;
    }
    &._active &__options {
        transition-delay: 0s;
        opacity: 1;
        transform: translateY(0);
        max-height: 200px;
    }
}
.count {
    border: 1px solid #eaeaea;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    max-width: 150px;
    width: 100%;
    min-height: 45px;
    &__btn {
        background: none;
        border: none;
        min-width: 40px;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.02);
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }
    &__input {
        border: none;
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        width: 100%;
        text-align: center;
        appearance: none;
        -moz-appearance: textfield;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}
.actions {
    position: fixed;
    z-index: 2;
    bottom: 0;
    right: 0;
    padding: 15px;
    transform: translateX(100%);
    transition: transform 0.4s ease;
    &._active {
        transform: translateX(0);
    }
    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-align: center;
        width: 55px;
        height: 55px;
        border-radius: 100%;
        background: linear-gradient(135deg, #68c9f0 0%, #1fbbf9 100%);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
        [class^="icon-"] {
            color: #fff;
            font-size: 25px;
            &::before {
                display: block;
            }
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        &:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
    }
    &__order {
        background: linear-gradient(135deg, #1ff92a 0%, #1abc23 100%);
    }
    &__scroll {
        [class^="icon-"] {
            &::before {
                transform: rotate(-90deg);
            }
        }
    }
}
@media (max-width: 1199.98px) {
    .title_prim {
        font-size: 2.6em !important;
    }
    h1.title_content {
        font-size: 2.6em;
    }
    h2.title_content {
        font-size: 2em;
    }
}
@media (max-width: 991.98px) {
    .title_prim {
        font-size: 2.2em !important;
    }
    h1.title_content {
        font-size: 2.4em;
    }
    h2.title_content {
        font-size: 1.85em;
    }
}
@media (max-width: 767.98px) {
    .title_prim {
        font-size: 1.8em !important;
    }
    h1.title_content {
        font-size: 2em;
    }
    h2.title_content {
        font-size: 1.7em;
    }
}

.header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    .container {
        max-width: 1400px;
    }
    &__inner {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        transition: min-height 0.3s ease;
    }
    &._active &__inner {
        min-height: 55px;
    }
    &__logo {
        display: flex;
        flex-direction: column;
    }
    &__logo a {
        padding: 0 10px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
    &__logo img {
        display: block;
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
    &__nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    &__nav .menu {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
    }
    &__nav .menu > .menu-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        &.prim {
            a {
                background: radial-gradient(
                    circle at 50% -50%,
                    rgb(223, 246, 255) 0%,
                    rgb(125, 197, 239) 100%
                ) !important;
            }
        }
    }
    &__nav .menu > .menu-item > a {
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-size: 16px;
        padding: 0 15px;
        line-height: 1.2;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    }
    &__nav .menu > .menu-item > a > img {
        display: block;
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    &__burger {
        align-self: center;
        display: none;
        background: none;
        border: none;
        padding: 8px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        [class^="icon-"] {
            display: block;
            font-size: 26px;
            color: #000;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
}
.mobile-menu {
    display: none;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0s ease 0.3s;
    &._active {
        transition-delay: 0s;
        opacity: 1;
        visibility: visible;
    }
    &__inner {
        position: relative;
        z-index: 4;
        max-width: 400px;
        width: 100%;
        height: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    &._active &__inner {
        transform: translateX(0);
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        min-height: 60px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    &__logo {
        display: block;
        margin: -10px;
    }
    &__logo a {
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    &__logo img {
        display: block;
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
    &__close {
        background: none;
        border: none;
        padding: 8px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        [class^="icon-"] {
            display: block;
            font-size: 22px;
            color: #000;
        }
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
    &__content {
        flex: 1 1 auto;
        overflow: hidden auto;
    }
    &__nav {
        display: block;
    }
    &__nav .menu {
        margin: 10px 0;
        &:not(:last-of-type) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
        }
    }
    &__nav .menu > .menu-item {
        display: block;
        &.prim {
            a {
                background: radial-gradient(
                    circle at 50% -50%,
                    rgb(223, 246, 255) 0%,
                    rgb(125, 197, 239) 100%
                ) !important;
            }
        }
    }
    &__nav .menu > .menu-item > a {
        display: block;
        text-decoration: none;
        padding: 15px;
        color: #000;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        transition: background-color 0.3s ease;
        &:hover {
            background: rgba(0, 0, 0, 0.08);
        }
    }
}
@media (max-width: 991.98px) {
    .header {
        &__nav .menu > .menu-item > a {
            font-size: 14px;
        }
    }
}
@media (max-width: 767.98px) {
    .header {
        &__burger {
            display: block;
        }
        &__nav {
            display: none;
        }
    }
    .mobile-menu {
        display: block;
    }
}

.hero {
    margin-top: -60px;
    padding: 90px 0 50px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/hero/bg.webp") 50% 100% / cover;
    .container {
        max-width: 1400px;
        width: 100%;
    }
    &__inner {
        width: 100%;
        display: block;
    }
    &__content {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
        h1 {
            font-size: 50px;
            line-height: 1.2;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.75);
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 -20px;
    }
    &__descr {
        width: 32%;
        padding: 0 20px;
    }
    &__descr-title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    &__descr-list {
        li {
            margin: 10px 0;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.75);
            &::before {
                content: "\e910";
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-family: "icomoon";
                background: linear-gradient(90deg, #ffa34b 0%, #ffa34b 100%);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
                color: #fff;
                width: 1.5em;
                height: 1.5em;
                border-radius: 100%;
                font-size: 1.3em;
                vertical-align: -0.2em;
                margin-right: 5px;
            }
        }
    }
    &__image {
        width: 36%;
        .hero-swiper {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 1;
        }
        .swiper-slide {
            padding: 30px 50px;
        }
        .swiper-button-next,
        .swiper-button-prev {
            user-select: none;
            position: absolute;
            z-index: 1;
            top: initial;
            left: initial;
            right: initial;
            bottom: initial;
            margin: 0;
            width: unset;
            height: unset;
            background: #ffa34b;
            border-radius: 100%;
            color: #fff;
            font-size: 24px;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
            transition:
                opacity 0.3s ease,
                transform 0.3s ease;
            &:hover {
                opacity: 0.8;
            }
            &:active {
                transform: scale(0.9) translateY(-50%);
            }
        }
        .swiper-button-next {
            right: 5px;
        }
        .swiper-button-prev {
            left: 5px;
        }
        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-family: "icomoon";
            content: "\e90a";
            font-size: inherit;
        }
        .swiper-button-prev::after {
            transform: rotate(180deg);
        }
        img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
        }
    }
    &__form {
        width: 32%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__form-title {
        max-width: 350px;
        width: 100%;
        font-size: 26px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 15px;
    }
    &__btns {
        display: none;
    }
}
.order-form {
    max-width: 350px;
    width: 100%;
    border-top: 5px solid #000;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0 0 25px 25px;
    padding: 15px;
    padding-top: 10px;
    margin-bottom: 35px;
    .row {
        display: flex;
        width: 100%;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    .column {
        display: flex;
        width: 100%;
        flex-direction: column;
        > span {
            margin-bottom: 3px;
            color: rgba(0, 0, 0, 0.75);
        }
        > input {
            width: 100%;
            min-height: 40px;
            border: none;
            border-radius: 5px;
            padding: 0 15px;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
        }
    }
    &__discount {
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 150px;
        margin: 0 auto;
        font-size: 16px;
        margin-bottom: 5px;
        color: rgba(0, 0, 0, 0.75);
    }
    &__discount-value {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 55px;
        min-height: 55px;
        max-width: 55px;
        max-height: 55px;
        color: #fff;
        background: linear-gradient(90deg, #68c9f0 0%, #1fbbf9 100%);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 100%;
        margin-left: 10px;
    }
    &__count {
        font-size: 16px;
        text-align: center;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.75);
    }
    &__count-value {
        font-weight: 700;
        font-size: 18px;
        color: #000;
    }
    &__location {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.75);
    }
    &__location-value {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.15);
        border: none;
        padding: 3px 5px;
        vertical-align: -1px;
        border-radius: 5px;
        text-decoration: none;
        img {
            display: block;
            max-width: 20px;
            width: 20px;
            height: auto;
            margin-right: 5px;
            border-radius: unset !important;
            margin-bottom: unset !important;
        }
        strong {
            font-weight: 700;
            color: #000;
        }
    }
    &__select {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .count {
            max-width: unset;
            width: 100%;
            min-height: 40px;
            &__btn {
                min-width: 35px;
            }
        }
    }
    &__qty {
        max-width: 130px;
        width: 100%;
        margin-right: 10px;
    }
    &__total {
        text-align: center;
        color: rgba(0, 0, 0, 0.75);
    }
    &__total-value {
        display: inline-block;
        color: #000;
        font-weight: 700;
    }
    &__btns {
        display: flex;
        align-items: center;
        margin-bottom: -35px;
        .btn {
            width: 100%;
        }
    }
    &__buy {
        margin-right: 10px;
    }
    label._invalid::after {
        content: attr(data-valid);
        display: block;
        font-size: 12px;
        background: #df3030;
        color: #fff;
        padding: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media (max-width: 1199.98px) {
    .hero {
        &__content {
            h1 {
                font-size: 45px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
            }
        }
        &__body {
            margin: 0 -15px;
        }
        &__descr {
            padding: 0 15px;
        }
        &__descr-title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__descr-list {
            li {
                margin: 5px 0;
                font-size: 16px;
            }
        }
        &__form-title {
            font-size: 22px;
            margin-bottom: 10px;
            max-width: 320px;
        }
    }
    .order-form {
        max-width: 320px;
        border-top: 4px solid #000;
        border-radius: 0 0 20px 20px;
        margin-bottom: 30px;
        .row {
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
        .column {
            > span {
                margin-bottom: 2px;
            }
            > input {
                min-height: 38px;
                padding: 0 12px;
            }
        }
        &__count {
            margin-bottom: 8px;
        }
        &__count-value {
            font-size: 16px;
        }
        &__location {
            margin-bottom: 8px;
        }
        &__select {
            margin-bottom: 12px;
            .count {
                min-height: 38px;
            }
        }
        &__btns {
            .btn {
                width: 100%;
                padding: 12px 20px;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .hero {
        &__body {
            justify-content: center;
        }
        &__descr {
            display: none;
        }
        &__image {
            width: 50%;
            max-width: 450px;
        }
        &__form {
            width: 50%;
            max-width: 400px;
        }
        &__form-title {
            max-width: unset;
        }
    }
    .order-form {
        max-width: unset;
    }
}
@media (max-width: 767.98px) {
    .hero {
        padding: 80px 0 60px;
    }
}
@media (max-width: 599.98px) {
    .hero {
        &__body {
            flex-direction: column;
        }
        &__image {
            width: 100%;
            max-width: 350px;
            margin-bottom: 5px;
            margin-top: -30px;
        }
        &__form {
            display: none;
        }
        &__btns {
            display: flex;
            width: 100%;
            padding: 0 15px;
            .btn {
                width: 100%;
            }
        }
        &__buy {
            margin-right: 10px;
        }
    }
}
@media (max-width: 399.98px) {
    .hero {
        &__btns {
            flex-direction: column;
        }
        &__buy {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }
}

section.content {
    padding: 60px 0;
}
.content {
    font-size: 16px;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.75);
    .title_prim:first-child {
        margin-top: 0 !important;
    }
    h1,
    h2,
    h3,
    h4 {
        color: #000;
    }
    h1 {
        font-size: 2.8em;
        margin-bottom: 20px;
    }
    h2,
    h3,
    h4 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 2.25em;
    }
    h3 {
        font-size: 1.5em;
    }
    h4 {
        font-size: 1.2em;
    }
    p,
    ul,
    ol {
        font-size: 1em;
        margin-bottom: 10px;
    }
    li {
        margin: 5px 0;
    }
    a {
        text-decoration: none;
        color: #000;
        &:hover span {
            text-decoration: underline;
        }
        span[class^="icon"] {
            text-decoration: none;
            vertical-align: -0.2em;
            font-size: 20px;
        }
    }
    img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        color: #000;
        margin: 15px 0;
    }
    th,
    td {
        padding: 10px;
    }
    th {
        font-weight: 700;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        background-color: rgba(0, 0, 0, 0.05);
    }
    td {
        background-color: rgba(0, 0, 0, 0.01);
    }
    th:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.08);
    }
    tr:not(:last-child) td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    td:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.05);
    }
    &__form {
        display: none;
        margin-bottom: 40px;
    }
    &__form .order-form {
        background: #d6f4ff;
    }
    &__form .order-form__location-value {
        background: rgba(0, 0, 0, 0.05);
    }
    &__inner {
        display: block;
    }
    &__table {
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
    }
}
@media (max-width: 1199.98px) {
    .content {
        h1 {
            font-size: 2.6em;
        }
        h2 {
            font-size: 2em;
        }
    }
}
@media (max-width: 991.98px) {
    section.content {
        padding: 40px 0;
    }
    .content {
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.85em;
        }
        h3 {
            font-size: 1.4em;
        }
        h4 {
            font-size: 1.2em;
        }
    }
}
@media (max-width: 767.98px) {
    section.content {
        padding: 30px 0;
    }
    .content {
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h2,
        h3,
        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.7em;
        }
        h3 {
            font-size: 1.3em;
        }
        h4 {
            font-size: 1.1em;
        }
    }
}
@media (max-width: 599.98px) {
    .content {
        &__form {
            display: block;
        }
    }
}

.features {
    padding: 60px 0;
    background: #d6f4ff;
    &__content {
        h2 {
            display: block;
        }
        margin-bottom: 30px;
    }
    &__warning {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: -15px;
    &__item {
        width: 33.333%;
        padding: 15px;
    }
}
.features-card {
    &__inner {
        display: flex;
        align-items: center;
        min-width: 0;
    }
    &__icon {
        position: relative;
        z-index: 1;
        min-width: 70px;
        min-height: 70px;
        max-width: 70px;
        max-height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin-right: 5px;
        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 70%;
            height: 70%;
            bottom: 0px;
            left: 0px;
            border-radius: inherit;
            background: rgba(0, 0, 0, 0.05);
        }
        i {
            font-size: 50px;
        }
    }
    &__content {
        display: block;
    }
    &__title {
        font-size: 18px;
        line-height: 1.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__text {
        font-size: 16px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.75);
    }
}
@media (max-width: 991.98px) {
    .features {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
    .features-card {
        &__icon {
            min-width: 60px;
            min-height: 60px;
            max-width: 60px;
            max-height: 60px;
            i {
                font-size: 45px;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .features {
        padding: 30px 0;
    }
    .features-list {
        margin: -10px;
        &__item {
            width: 50%;
            padding: 10px;
        }
    }
    .features-card {
        &__icon {
            min-width: 55px;
            min-height: 55px;
            max-width: 55px;
            max-height: 55px;
            i {
                font-size: 45px;
            }
        }
        &__title {
            font-size: 16px;
        }
        &__text {
            font-size: 14px;
        }
    }
}
@media (max-width: 499.98px) {
    .features-list {
        margin: -5px;
        &__item {
            width: 50%;
            padding: 5px;
        }
    }
    .features-card {
        &__icon {
            min-width: 50px;
            min-height: 50px;
            max-width: 50px;
            max-height: 50px;
            margin-right: 0;
            i {
                font-size: 40px;
            }
        }
        &__title {
            font-size: 14px;
        }
        &__text {
            font-size: 12px;
        }
    }
}

.advantage {
    padding: 60px 0;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 30px;
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        margin: -15px;
    }
    &__list-item {
        width: 20%;
        padding: 15px;
    }
}
.advantage-card {
    display: block;
    text-align: center;
    &__image {
        max-width: 130px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 15px;
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-radius: 100%;
            object-fit: cover;
            box-shadow:
                0 0 0 6px rgb(56, 188, 240),
                0 0 25px rgba(0, 0, 0, 0.3);
        }
    }
    &__descr {
        font-size: 16px;
        line-height: 1.2;
    }
}
@media (max-width: 991.98px) {
    .advantage {
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .advantage {
        &__list-item {
            width: 33.333%;
        }
    }
    .advantage-card {
        &__descr {
            font-size: 14px;
        }
    }
}
@media (max-width: 499.98px) {
    .advantage {
        &__list {
            margin: -10px;
        }
        &__list-item {
            padding: 10px;
        }
    }
}

.compare {
    padding: 60px 0;
    background: #d6f4ff;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 30px;
    }
    &__table {
        width: 100%;
        overflow: auto hidden;
        table {
            width: 100%;
            border-spacing: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
            min-width: 350px;
        }
        th,
        td {
            width: 33.333%;
        }
        thead th:first-child {
            font-size: 22px;
            font-weight: 700;
            padding: 10px;
        }
        thead th:not(:first-child) {
            text-align: center;
            border-radius: 50px;
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        }
        thead th:nth-child(2n + 2) {
            background: #3ad45b;
        }
        thead th:nth-child(2n + 3) {
            background: #2ea7d4;
        }
        tbody tr:first-child td {
            background: linear-gradient(transparent 0%, #fff 25%, #fff 100%);
        }
        tbody tr:not(:first-child) td {
            background: #fff;
        }
        tbody td {
            border-bottom: 1px solid #eee;
            padding: 10px;
            box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.05);
        }
        tbody td:not(:first-child) {
            border-left: 1px solid #eee;
            text-align: center;
        }
        i {
            font-size: 1.5em;
        }
        .icon-cross {
            color: red;
        }
        .icon-mark {
            color: green;
        }
    }
}
@media (max-width: 991.98px) {
    .compare {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .compare {
        padding: 30px 0;
    }
}
@media (max-width: 499.98px) {
    .compare {
        thead th:first-child {
            font-size: 16px;
        }
        &__table {
            font-size: 14px;
            line-height: 1.2;
        }
    }
}

.consist {
    padding: 60px 0;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 30px;
    }
    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__body-list {
        display: none;
    }
    &__list {
        width: 33.333%;
    }
    &__list-item {
        width: 100%;
    }
    &__image {
        width: 33.333%;
        padding: 0 15px;
        img {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.2));
        }
    }
}
.consist__list-left .consist-card:last-child .consist-card__image {
    margin-left: 20px;
}
.consist__list-right .consist-card:last-child .consist-card__image {
    margin-right: 20px;
}
.consist__list-right .consist-card {
    flex-direction: row-reverse;
    text-align: right;
}
.consist__list-right .consist-card__image {
    margin-right: 0;
    margin-left: 15px;
}
.consist-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    &__image {
        max-width: 130px;
        width: 100%;
        margin-right: 15px;
        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-radius: 100%;
            object-fit: cover;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
        }
    }
    &__content {
        h3 {
            font-size: 20px;
            line-height: 1.2;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
        }
    }
}
@media (max-width: 991.98px) {
    .consist {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
    .consist-card {
        &__image {
            max-width: 100px;
        }
        &__content {
            h3 {
                font-size: 18px;
            }
        }
    }
}
@media (max-width: 767.98px) {
    .consist {
        padding: 30px 0;
        &__body {
            display: flex;
            flex-direction: column;
        }
        &__list {
            display: none;
        }
        &__image {
            width: 100%;
            padding: 0;
            max-width: 200px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__body-list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: -10px;
        }
        .consist-card {
            width: 50%;
            flex-direction: column;
            text-align: center;
            margin-bottom: 0;
            padding: 10px;
            &__image {
                max-width: 130px;
                margin-right: 0;
                margin-bottom: 10px;
            }
            &__content {
                h3 {
                    font-size: 16px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
}

.indications {
    padding: 60px 0;
    background: #d6f4ff;
    &__content {
        margin-bottom: 30px;
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__list {
        margin-bottom: 20px;
        li {
            font-size: 18px;
            margin: 10px 0;
            &::before {
                content: "\e902";
                font-family: "icomoon";
                font-size: 1.5em;
                vertical-align: -20%;
                padding-right: 10px;
                color: green;
            }
        }
    }
    &__btn {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 1199.98px) {
    .indications {
        &__list {
            li {
                font-size: 16px;
                margin: 5px 0;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .indications {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .indications {
        padding: 30px 0;
    }
}

.reviews {
    padding: 60px 0;
    background: #d6f4ff;
    &__inner {
        display: block;
    }
    &__content {
        margin-bottom: 30px;
    }
    &__btn {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
}
.reviews-list {
    display: flex;
    flex-wrap: wrap;
    margin: -7.5px;
    margin-bottom: 20px;
    &__item {
        width: 50%;
    }
}
.review-card {
    &__inner {
        border-radius: 10px;
        border: 1px solid #eaeaea;
        background: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        padding: 15px;
        margin: 7.5px;
    }
    &__top {
        display: flex;
        margin-bottom: 8px;
    }
    &__image {
        min-width: 50px;
        min-height: 50px;
        max-width: 50px;
        max-height: 50px;
        margin-right: 10px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__author {
        align-self: center;
        h3 {
            white-space: nowrap;
            font-size: 16px;
            line-height: 1.2;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
    &__date {
        align-self: flex-end;
        margin-left: auto;
        margin-bottom: 5px;
        text-align: right;
        font-size: 12px;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.75);
    }
    &__stars {
        display: flex;
        align-items: center;
        font-size: 16px;
        span {
            margin: 0 1px;
            color: #eeae00;
        }
    }
    &__bottom {
        h3 {
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 5px;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
            color: rgba(0, 0, 0, 0.75);
        }
    }
}
@media (max-width: 991.98px) {
    .reviews {
        padding: 40px 0;
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .reviews {
        padding: 30px 0;
    }
    .reviews-list {
        &__item {
            width: 100%;
        }
    }
}

.footer {
    padding: 40px 0 30px 0;
    .container {
        max-width: 1200px;
    }
    &__inner {
        display: block;
    }
    &__row {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.75);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin: -10px;
        margin-bottom: 10px;
    }
    &__column {
        width: 33.333%;
        padding: 10px;
    }
    &__caption {
        margin-bottom: 10px;
    }
    &__socials {
        display: flex;
        align-items: center;
        margin: -3px;
        a {
            display: block;
            text-decoration: none;
            color: #000;
            font-size: 30px;
            padding: 3px;
        }
    }
    &__nav {
        display: block;
    }
    &__nav .menu {
        display: block;
    }
    &__nav .menu > .menu-item {
        display: block;
    }
    &__nav .menu > .menu-item a {
        text-decoration: none;
        color: #000;
        padding: 5px 0;
        display: block;
        width: 100%;
        &:hover {
            text-decoration: underline;
        }
    }
    &__logo {
        display: flex;
        flex-direction: column;
        float: left;
    }
    &__logo a {
        padding: 0 10px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    &__logo img {
        display: block;
        width: 45px;
        height: 45px;
        object-fit: contain;
    }
    &__copyright {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.75);
        text-align: center;
    }
}
.select-lang {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 5px;
    &__selected {
        position: relative;
        z-index: 2;
        background: none;
        border: none;
        background: linear-gradient(90deg, rgb(104, 201, 240) 0%, rgb(31, 187, 249) 100%);
        color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 10px 15px;
        min-width: 200px;
        display: flex;
        align-items: center;
        img {
            display: block;
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }
        span:not([class^="icon-"]) {
            font-size: 16px;
            line-height: 1.2;
            margin-right: 10px;
        }
        .icon-arrow {
            margin-left: auto;
            color: #fff;
            font-size: 16px;
            transition: transform 0.3s ease;
        }
    }
    &._active &__selected .icon-arrow {
        transform: rotate(-90deg);
    }
    &__list {
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 0;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        padding: 10px;
        opacity: 0;
        transform: translateY(40px);
        visibility: hidden;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease,
            visibility 0s ease 0.3s;
        li {
            display: block;
            width: 50%;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
            &:hover {
                background: rgba(0, 0, 0, 0.05);
            }
        }
        img {
            display: block;
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }
    }
    &._active &__list {
        transition-delay: 0s;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }
}
@media (max-width: 767.98px) {
    .footer {
        &__column {
            width: 50%;
            &:last-child {
                width: 100%;
            }
        }
    }
}
@media (max-width: 399.98px) {
    .footer {
        &__column {
            width: 100%;
        }
        &__caption {
            text-align: center;
        }
        &__socials {
            justify-content: center;
        }
        &__nav {
            text-align: center;
        }
    }
    .select-lang {
        li {
            width: 100%;
        }
    }
}

.popup {
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.3s ease,
        visibility 0s ease 0.3s;
    &._active {
        transition-delay: 0s;
        opacity: 1;
        visibility: visible;
    }
    &__inner {
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(5, 23, 33, 0.15);
        background-color: #fff;

        margin: auto;
        max-width: 850px;
        max-height: 620px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transform: translateY(60px);
        transition:
            opacity 0.3s ease,
            transform 0.3s ease;
    }
    &._active &__inner {
        opacity: 1;
        transform: translateY(0);
    }
    &__head {
        display: flex;
        align-items: center;
        padding: 10px;
        min-height: 60px;
        border-bottom: 1px solid #eaeaea;
    }
    &__head .title {
        font-size: 26px;
        font-weight: 700;
        line-height: 1.2;
        padding-left: 10px;
    }
    &__head .close {
        background: none;
        border: none;
        margin-left: auto;
        padding: 8px;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }
    &__head .close:hover {
        background: rgba(0, 0, 0, 0.08);
    }
    &__head .icon-close {
        display: block;
        font-size: 22px;
    }
    &__content {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;

        max-height: 0;
        transition: max-height 0s ease 0.3s;
    }
    &__content._active {
        transition-delay: 0s;
        max-height: 100%;
    }
}
.popup-order {
    display: flex;
    align-items: center;
    &__inner {
        width: 100%;
        padding: 20px;
        margin: auto;
    }
    .order-form {
        width: 100%;
        max-width: unset;
        border-top: unset;
        padding: 0;
    }
}
.popup-feedback {
    &__inner {
        padding: 20px;
    }
}
.feedback-form {
    .row {
        display: flex;
        width: 100%;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
    .column {
        display: flex;
        width: 100%;
        flex-direction: column;
        > span {
            margin-bottom: 2px;
            font-size: 15px;
            line-height: 1.2;
        }
        > input,
        > textarea {
            border: 1px solid #d9d9db;
            min-height: 44px;
            border-radius: 6px;
            padding: 0 15px;
            &::placeholder {
                color: rgba(0, 0, 0, 0.4);
            }
        }
        > textarea {
            resize: none;
            min-height: 120px;
            padding: 15px;
        }
        > button {
            width: 100%;
        }
    }
    &__rating {
        border: none;
        padding: 0;
        span {
            text-align: center;
            margin-bottom: 5px;
            font-size: 15px;
            line-height: 1.2;
        }
    }
    &__stars {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        label {
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }
        input {
            position: absolute;
            top: -9999px;
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
        }
        [class^="icon-"] {
            display: block;
            font-size: 22px;
            color: #ddd;
            margin: 0 2px;
            transition:
                color 0.3s ease,
                transform 0.3s ease;
        }
        input:checked ~ label [class^="icon-"] {
            color: #eeae00;
        }
        input:hover ~ label [class^="icon-"] {
            transform: translateY(-3px);
        }
    }
    &__image {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            text-align: center;
            margin-bottom: 5px;
            font-size: 15px;
            line-height: 1.2;
        }
        &:hover span {
            text-decoration: underline;
        }
        input {
            position: absolute;
            top: -9999px;
            width: 0;
            height: 0;
            opacity: 0;
            pointer-events: none;
        }
    }
    &__preview {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .btn {
        padding: 13px 20px;
    }
}
@media (max-width: 767.98px) {
    .popup {
        padding: 0;

        &__head .title {
            font-size: 24px;
            padding-left: 5px;
        }
        &__inner {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
    }
    .popup-order {
        &__inner {
            padding: 15px;
        }
    }
    .popup-feedback {
        &__inner {
            padding: 15px;
        }
    }
    .feedback-form {
        .row {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        .column {
            > input,
            > textarea {
                min-height: 42px;
                padding: 0 12px;
                font-size: 15px;
            }
            > textarea {
                min-height: 120px;
                padding: 12px;
            }
        }
    }
}

.drug {
    padding: 60px 0;
    &__inner {
        background: #d6f4ff;
        padding: 40px;
        border-top: 5px solid #000;
        border-radius: 0 0 25px 25px;
    }
    &__content {
        margin-bottom: 25px;
        h2 {
            margin-bottom: 15px !important;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
        }
    }
}
.drug-form {
    &__selects {
        display: flex;
        align-items: stretch;
        margin-bottom: 15px;
    }
    &__dose {
        display: flex;
        flex-direction: column;
        width: 60%;
        > span {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 1.2;
        }
        .select {
            flex: 1 1 auto;
            max-width: unset;
            width: 100%;
        }
    }
    &__count {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-left: 15px;
        > span {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 1.2;
        }
        .count {
            flex: 1 1 auto;
            max-width: unset;
            width: 100%;
        }
    }
    &__submit {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
        font-size: 32px;
        line-height: 1.2;
        font-weight: 700;
        white-space: nowrap;
    }
    &__buy {
        max-width: 150px;
        width: 100%;
        margin-left: 10px;
    }
}
@media (max-width: 991.98px) {
    .drug {
        padding: 40px 0;
        &__inner {
            padding: 30px;
        }
        &__content {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767.98px) {
    .drug {
        padding: 30px 0;
        &__inner {
            padding: 15px;
        }
    }
    .drug-form {
        &__price {
            font-size: 28px;
        }
    }
}
@media (max-width: 499.98px) {
    .drug-form {
        &__price {
            font-size: 24px;
        }
        &__buy {
            max-width: 120px;
            padding: 13px 15px;
        }
        &__dose {
            .select {
                font-size: 14px;
            }
        }
        &__count {
            .count {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 399.98px) {
    .drug-form {
        &__price {
            font-size: 20px;
        }
        &__selects {
            flex-direction: column;
            margin-bottom: 20px;
        }
        &__dose {
            width: 100%;
            margin-bottom: 10px;
        }
        &__count {
            width: 100%;
            margin-left: 0;
        }
    }
}

.product {
    padding: 60px 0;
    .container {
        max-width: 1200px;
    }
    &__inner {
        display: block;
    }
    &__item {
        display: block;
    }
}
.product-item {
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    &__left {
        width: 40%;
        min-width: 420px;
        padding-right: 25px;
    }
    &__right {
        width: 60%;
        padding-left: 25px;
        max-width: 600px;
    }
    &__image {
        position: relative;
        z-index: 1;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        border: 1px solid #eaeaea;
        border-radius: 10px;
        &::before {
            content: "";
            display: block;
            padding-top: 85%;
        }
        img {
            position: absolute;
            z-index: 1;
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            top: 0;
            left: 0;
            transform: scale(0.85);
        }
    }
    &__discount {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        color: #fff;
        background: linear-gradient(90deg, #68c9f0 0%, #1fbbf9 100%);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 65px;
        height: 65px;
        border-radius: 100%;
        font-size: 24px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__head {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    &__title {
        font-size: 2.8em;
    }
    &__rating {
        text-decoration: none;
        color: #000;
        display: flex;
        flex: 1 1 auto;
        justify-content: flex-end;
        align-items: center;
        margin-left: 10px;
        margin-top: 5px;
    }
    &__stars {
        display: flex;
        align-items: center;
        i {
            display: block;
            margin: 0 1px;
            font-size: 16px;
            color: #eeae00;
        }
    }
    &__reviews {
        margin-left: 5px;
    }
    &__article {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.75);
        margin-bottom: 15px;
    }
    &__stock {
        margin-bottom: 15px;
        font-weight: 700;
    }
    &__list {
        font-size: 14px;
        padding-left: 10px;
        margin-bottom: 15px;
    }
    &__item {
        margin: 4px 0;
        i {
            font-size: 1.7em;
            vertical-align: -5px;
            padding-right: 5px;
            color: #14b1ef;
        }
    }
    &__bottom {
        display: block;
    }
    &__warning {
        background: #d6f4ff;
        margin: 30px 0;
        padding: 30px 0;
    }
    &__content {
        display: block;
    }
}
.product-form {
    &__selects {
        display: flex;
        align-items: stretch;
        margin-bottom: 15px;
    }
    &__dose {
        display: flex;
        flex-direction: column;

        width: 60%;
        .select {
            flex: 1 1 auto;
            max-width: unset;
        }
        > span {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    &__count {
        display: flex;
        flex-direction: column;

        width: 40%;
        margin-left: 15px;
        .count {
            flex: 1 1 auto;
            max-width: unset;
        }
        > span {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    &__submit {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__price {
        font-size: 32px;
        font-weight: 700;
    }
}
.product-description {
    margin-bottom: 40px;
}
.product-relevant {
    margin-bottom: 40px;
    &__title {
        margin-bottom: 20px;
    }
}
.product-feedback {
    &__title {
        margin-bottom: 20px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 8px;
        border: 1px solid #eaeaea;
        margin-bottom: 30px;
    }
    &__caption {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        margin-right: 10px;
    }
}
@media (max-width: 1199.98px) {
    .product-item {
        &__title {
            font-size: 2.6em;
        }
        &__left {
            padding-right: 15px;
        }
        &__right {
            padding-left: 15px;
        }
        &__image {
            max-height: 350px;
        }
    }
}
@media (max-width: 991.98px) {
    .product {
        padding: 40px 0;
    }
    .product-item {
        &__title {
            font-size: 2.4em;
        }
        &__top {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            min-width: unset;
            padding-right: 0;
        }
        &__image {
            margin-bottom: 15px;
        }
        &__right {
            width: 100%;
            max-width: unset;
            padding-left: 0;
        }
        &__warning {
            margin: 20px 0;
            padding: 20px 0;
        }
    }
    .product-feedback {
        &__top {
            padding: 15px;
        }
    }
}
@media (max-width: 767.98px) {
    .product {
        padding: 30px 0;
    }
    .product-item {
        &__title {
            font-size: 2em;
        }
    }
    .product-form {
        &__price {
            font-size: 28px;
        }
    }
    .product-feedback {
        &__top {
            flex-direction: column;
            padding: 18px 15px;
        }
        &__caption {
            margin-right: 0;
            margin-bottom: 15px;
            text-align: center;
        }
    }
}
@media (max-width: 499.98px) {
    .product-item {
        &__discount {
            width: 55px;
            height: 55px;
            font-size: 20px;
        }
    }
    .product-form {
        &__price {
            font-size: 24px;
        }
        &__buy {
            padding: 13px 20px;
        }
        &__dose {
            .select {
                font-size: 14px;
            }
        }
        &__count {
            .count {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 399.98px) {
    .product-form {
        &__price {
            font-size: 20px;
        }
        &__buy {
            padding: 12px 15px;
        }
        &__selects {
            flex-direction: column;
        }
        &__dose {
            width: 100%;
            margin-bottom: 15px;
        }
        &__count {
            margin-left: 0;
            width: 100%;
        }
    }
}

.products-list {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    margin: -7.5px;
    &__item {
        display: flex;
        flex-direction: column;
        width: 25%;
    }
}
.product-card {
    &__inner {
        flex: 1 1 auto;
        text-decoration: none;
        color: #000;
        display: block;
        border: 1px solid #eaeaea;
        margin: 7.5px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
        display: flex;
        flex-direction: column;
    }
    &__top {
        flex: 1 1 auto;
    }
    &__image {
        position: relative;
        z-index: 1;
        max-height: 240px;
        overflow: hidden;
        &::before {
            content: "";
            display: block;
            padding-top: 85%;
        }
        img {
            position: absolute;
            z-index: 1;
            max-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            top: 0;
            left: 0;
            transform: scale(0.85);
            transition: transform 0.3s ease;
        }
    }
    &__inner:hover &__image img {
        transform: scale(0.95);
    }
    &__discount {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 100%;
        width: 55px;
        height: 55px;
        color: #fff;
        background: linear-gradient(90deg, #68c9f0 0%, #1fbbf9 100%);
        font-size: 20px;
        font-weight: 700;
    }
    &__content {
        padding: 10px 12px;
        line-height: 1.2;
    }
    &__title {
        display: block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 3px;
    }
    &__stock {
        font-size: 14px;
        .icon-mark {
            vertical-align: -1px;
            margin-right: 5px;
        }
    }
    &__bottom {
        background: rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 12px;
    }
    &__price {
        font-size: 14px;
        line-height: 1.2;
        white-space: nowrap;
        margin-right: 8px;
    }
    &__old-price {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: line-through;
    }
    &__current-price {
        font-weight: 700;
        font-size: 20px;
    }
    &__buy {
        padding: 12px 5px;
        max-width: 100px;
        width: 100%;
        [class^="icon-"] {
            margin-right: 6px;
        }
    }
}
@media (max-width: 1049.98px) {
    .products-list {
        &__item {
            width: 33.333%;
        }
    }
}
@media (max-width: 767.98px) {
    .products-list {
        &__item {
            width: 50%;
        }
    }
}
@media (max-width: 529.98px) {
    .products-list {
        &__item {
            width: 100%;
        }
    }
}
